#
# Settings used by the Timeslicer application
#

# general settings
NormalTime = 7.7

# Special workday hours in format 2015-01-01 0.0
2015-01-01 = 0.0
2015-01-05 = 4.95

# activities not counted when summarizing time in commaseparated list
NO_CALCULATION_ACTIVITIES = "Lunch", "ownExpense"
